[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Audio/ui/menu_select.wav" type="AudioStream" id=3]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 660.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PerttiShooter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="ToolButton" parent="."]
margin_left = 10.0
margin_top = 150.0
margin_right = 222.0
margin_bottom = 209.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.709804, 0.878431, 0.729412, 1 )
custom_colors/font_color_pressed = Color( 0.470588, 0.701961, 0.572549, 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="ToolButton" parent="."]
margin_left = 10.0
margin_top = 225.0
margin_right = 222.0
margin_bottom = 284.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.74902, 0.14902, 0.317647, 1 )
custom_colors/font_color_pressed = Color( 0.568627, 0.113725, 0.333333, 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
