[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Npc.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/hurt.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/explosion.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Textures/Nightmare(thanks arte)/harold.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Npc" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Hurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 100, 100 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
shape = SubResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
format = 1
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
